<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        img{
            width:100%;
            justify-content: center;
        }
        .grid-container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:10px;
        
        }
        .grid-item1{
            display:grid;
            gap:10px;
            padding:5px;
            
        }

        .grid-item-container1{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:10px;   
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">
            <img src="assests/images/iron1.webp">
            <div class="grid-item-container1">
                <img src="assests/images/iron1.webp">
                <img src="assests/images/iron1.webp">
            </div>
        </div>
        <div class="grid-item1">
            <div class="grid-item-container1">
                <img src="assests/images/iron1.webp">
                <img src="assests/images/iron1.webp">
            </div>
            <img src="assests/images/iron1.webp">
        </div>
        <div class="grid-item1">
            <img src="assests/images/iron1.webp">
            <div class="grid-item-container1">
                <img src="assests/images/iron1.webp">
                <img src="assests/images/iron1.webp">
            </div>
        </div>
    </div>
</body>
</html>