<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1d46b7;">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">💲💲💲💲</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_list' %}">
                        Products
                    </a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-cart"></i>
                    </a>
                </li>

            </ul>
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <!-- dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="bi bi-person-circle"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownId">
                        <li>
                            <a class="dropdown-item" href="{% url 'profile' %}">
                                <i class="bi bi-person"></i> Profile
                            </a>
                        </li>
                        {% if user.is_superuser %}
                        <li>
                            <!-- dashboard -->
                            <a class="dropdown-item" href="{% url 'admin:index' %}">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="{% url 'product_add' %}">
                                <i class="bi bi-plus-circle"></i> Add Product
                            </a>
                        </li>
                        {% endif %}


                        <li>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="bi bi-box-arrow-right"></i> Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_signup' %}">
                        Register
                    </a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>